[33mcommit 842f8520738b82ad00d97d1ee02cb50d33e38fc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adel REMAOUN <adel.remaoun@consort-group.com>
Date:   Mon Aug 26 16:40:08 2019 +0200

    ttt

[33mcommit 63a86462cfe81de745d6727901a65b790b355722[m
Author: Adel REMAOUN <adel.remaoun@consort-group.com>
Date:   Thu Aug 1 18:15:13 2019 +0200

    tt

[33mcommit 12a001d9be21dd26de16773707f786b1a9386659[m
Author: Adel REMAOUN <adel.remaoun@consort-group.com>
Date:   Mon Jul 8 15:31:49 2019 +0200

    lol

[33mcommit b4d7380f2c8caa35c68a5e2c4e4209e7ccfb6b0e[m
Author: Adel REMAOUN <adel.remaoun@consort-group.com>
Date:   Thu Jun 27 14:48:11 2019 +0200

    soumission

[33mcommit 928727c6325fe8fe8a92a968b4859992f94be28e[m
Author: Adel REMAOUN <adel.remaoun@consort-group.com>
Date:   Thu Jun 27 14:00:02 2019 +0200

    dans un dossier

[33mcommit d01ebd818838b2b5429b68855f1573eb3bffd4ec[m
Author: Adel REMAOUN <adel.remaoun@consort-group.com>
Date:   Thu Jun 27 13:48:39 2019 +0200

    initialisation du projet
